# Generated by Django 3.0 on 2020-02-21 07:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=255, unique=True)),
                ('category_desc', models.CharField(max_length=255)),
                ('category_img', models.ImageField(upload_to='category_images/')),
                ('status', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_name', models.CharField(max_length=255, unique=True)),
                ('description', models.CharField(max_length=255)),
                ('menu_img', models.ImageField(upload_to='menu_images/')),
                ('is_active', models.BooleanField(default=False)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='menu', to='menusetup.Category')),
            ],
            options={
                'verbose_name': 'Menu',
                'verbose_name_plural': 'Menu for Category',
            },
        ),
        migrations.CreateModel(
            name='MenuDurationPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.IntegerField()),
                ('amount', models.IntegerField()),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='menu_duration', to='menusetup.Menu')),
            ],
            options={
                'verbose_name': 'Menu Duration Package',
                'verbose_name_plural': 'Menu Duration Package',
            },
        ),
        migrations.CreateModel(
            name='CategoryDurationPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.IntegerField()),
                ('amount', models.IntegerField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='duration', to='menusetup.Category')),
            ],
            options={
                'verbose_name': 'Category Duration Package',
                'verbose_name_plural': 'Category Duration Package',
            },
        ),
    ]
